# JsonSchema2Pojo

./: build.gradle  settings.gradle
src/main/java/com/github/zawn/jsonschema/: DateType.java  JPG.java  JSONOptions.form  JSONOptions.java  JsonSchema2Pojo.java  SourceGenerationConfig.java
