plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'com.github.zawn'
version '1.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {

    // https://mvnrepository.com/artifact/org.jsonschema2pojo/jsonschema2pojo-core
    compile group: 'org.jsonschema2pojo', name: 'jsonschema2pojo-core', version: '1.0.2'
    // https://mvnrepository.com/artifact/com.fifesoft/rsyntaxtextarea
    compile group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '3.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2'
    intellij.updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
